.pricing-table-section-container {
  background-color: #f6f6eb;
  padding: 7rem;
}

.pricing-table-section-title {
  text-align: center;
  max-width: 500px;
  margin: 4rem auto;
}

.pricing-table-section-title h1 {
  font-size: 40px;
  background-color: #99d6cc;
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 2rem;
}

.pricing-table {
  max-width: 900px;
  margin: 0 auto;
  border: 1px solid #4338ca;
  border-radius: 8px;
  overflow: hidden;
  font-family: Arial, sans-serif;
  padding: 20px;
}

.header-row,
.button-row,
.data-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  text-align: center;
  /* border-bottom: 1px solid #ddd; */
  padding: 20px;
}

.header-row {
  font-weight: bold;
}

.button-row {
  padding: 10px 0;
}

/* .data-row {
  background-color: #fff;
} */

.feature-cell {
  text-align: left;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.data-cell {
  padding: 10px;
}

.cta-button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.select-button {
  background-color: #4338ca;
  color: #fff;
}

.talk-button {
  background-color: transparent;
  color: #4338ca;
  border: 1px solid #4338ca;
}

.icon-list {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.icon {
  color: #4338ca;
  font-size: 16px;
}

@media (max-width: 768px) {
  .pricing-table-section-container {
    padding: 3rem 1rem;
  }

  .pricing-table {
    overflow-x: auto;
    white-space: nowrap;
    padding: 10px;
  }

  .header-row,
  .button-row,
  .data-row {
    padding: 20px 0;
    gap: 20px;
  }
}